<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="stylesheet" href="mystyle.css">
</head>
<body>

    <div class="navbar">
        <div class="logo">MySite</div>
        <div class="nav-links">
            <a href="#">Home</a>
            <a href="/Users/emmapalim/Desktop/McHacks2/blog.html">Blog</a>
        </div>
    </div>

    <main>
        <h1 class="title">AppName's Essentials</h1>
        <div class="blog-container">
            <div class="blog-card">
                <img src="/Users/emmapalim/Desktop/McHacks2/cafepic.jpg" alt="Blog Post 1">
                <div class="content">
                    <h3>Essential Cafes</h3>
                    <p>Your holy grail of montreal cafes.</p>
                    <a href="#">Read more</a>
                </div>
            </div>
            <div class="blog-card">
                <img src="https://via.placeholder.com/300x200" alt="Blog Post 2">
                <div class="content">
                    <h3>Montreal Bar Hop</h3>
                    <p>Updated regularly. Follow at your own risk...</p>
                    <a href="#">Read more</a>
                </div>
            </div>
            <div class="blog-card">
                <img src="https://via.placeholder.com/300x200" alt="Blog Post 3">
                <div class="content">
                    <h3>Peel Street Classics</h3>
                    <p>Bars, clubs, books, sjops, all on one iconic montreal street.</p>
                    <a href="#">Read more</a>
                </div>
            </div>
            <div class="blog-card">
                <img src="https://via.placeholder.com/300x200" alt="Blog Post 3">
                <div class="content">
                    <h3>Walking tour MTL</h3>
                    <p>Montreal's iconic and picturesque streets.</p>
                    <a href="#">Read more</a>
                </div>
            </div>

            <div class="blog-card">
                <img src="https://via.placeholder.com/300x200">
                <div class="content">
                    <h3>BMust-Shop Vintage Stores</h3>
                    <p>Cheapest, biggest selections, most eclectic, and more. Your go to guide on Montreal's vintage scene. </p>
                    <a href="#">Read more</a>
                </div>
            </div>
        </div>
    

</body>
</html>